#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/AddAutomaton.cpp
AddAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/AddAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/AddAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h
Token.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonAutomaton.cpp
ColonAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonDashAutomaton.cpp
ColonDashAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonDashAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonDashAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommaAutomaton.cpp
CommaAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommaAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommaAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommentAutomaton.cpp
CommentAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommentAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommentAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Database.cpp
Database.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Database.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Database.h
Relation.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Relation.h
map
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/DatalogProgram.cpp
DatalogProgram.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/DatalogProgram.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/DatalogProgram.h
Predicate.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Predicate.h
Parameter.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parameter.h
Rule.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Rule.h
vector
-
set
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/EOFAutomaton.cpp
EOFAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/EOFAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/EOFAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/FactsAutomaton.cpp
FactsAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/FactsAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/FactsAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Header.cpp
Header.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Header.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Header.h
vector
-
string
-
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/IDAutomaton.cpp
IDAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/IDAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/IDAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Interpreter.cpp
Interpreter.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Interpreter.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Interpreter.h
DatalogProgram.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/DatalogProgram.h
Database.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Database.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/LeftParenAutomaton.cpp
LeftParenAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/LeftParenAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/LeftParenAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Lexer.cpp
Lexer.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Lexer.h
ColonAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonAutomaton.h
ColonDashAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/ColonDashAutomaton.h
StringAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/StringAutomaton.h
PeriodAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/PeriodAutomaton.h
Q_MarkAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Q_MarkAutomaton.h
LeftParenAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/LeftParenAutomaton.h
RightParenAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RightParenAutomaton.h
MultiplyAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/MultiplyAutomaton.h
AddAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/AddAutomaton.h
SchemesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/SchemesAutomaton.h
FactsAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/FactsAutomaton.h
RulesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RulesAutomaton.h
QueriesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/QueriesAutomaton.h
CommaAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommaAutomaton.h
IDAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/IDAutomaton.h
CommentAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/CommentAutomaton.h
UndefinedAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/UndefinedAutomaton.h
EOFAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/EOFAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Lexer.h
vector
-
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h
Token.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.h
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/MultiplyAutomaton.cpp
MultiplyAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/MultiplyAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/MultiplyAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parameter.cpp
Parameter.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parameter.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parameter.h
string
-
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parser.cpp
Parser.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parser.h
iostream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parser.h
Token.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.h
vector
-
sstream
-
DatalogProgram.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/DatalogProgram.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/PeriodAutomaton.cpp
PeriodAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/PeriodAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/PeriodAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Predicate.cpp
Predicate.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Predicate.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Predicate.h
vector
-
string
-
sstream
-
Parameter.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parameter.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Q_MarkAutomaton.cpp
Q_MarkAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Q_MarkAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Q_MarkAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/QueriesAutomaton.cpp
QueriesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/QueriesAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/QueriesAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Relation.cpp
Relation.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Relation.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Relation.h
Tuple.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Tuple.h
Header.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Header.h
string
-
set
-
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RightParenAutomaton.cpp
RightParenAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RightParenAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RightParenAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Rule.cpp
Rule.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Rule.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Rule.h
Predicate.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Predicate.h
vector
-
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RulesAutomaton.cpp
RulesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RulesAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/RulesAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/SchemesAutomaton.cpp
SchemesAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/SchemesAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/SchemesAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/StringAutomaton.cpp
StringAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/StringAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/StringAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.cpp
Token.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.h
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Token.h
string
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Tuple.cpp
Tuple.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Tuple.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Tuple.h
vector
-
string
-
sstream
-

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/UndefinedAutomaton.cpp
UndefinedAutomaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/UndefinedAutomaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/UndefinedAutomaton.h
Automaton.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Automaton.h

/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/main.cpp
Lexer.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Lexer.h
fstream
-
iostream
-
vector
-
Parser.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Parser.h
Interpreter.h
/users/guest/e/ejh612/tmp/tmp.60y5MWDIxy/Interpreter.h

